c.NotebookApp.ip = '*'
c.NotebookApp.port = 63955
c.NotebookApp.port_retries = 0
c.NotebookApp.password = u'sha1:875a7kBufifXcKUQ:3c2baa631857978319c49b8fdf2cb268ed046479'
c.NotebookApp.base_url = '/node/dcc-core-15/63955/'
c.NotebookApp.open_browser = False
c.NotebookApp.allow_origin = '*'
c.NotebookApp.notebook_dir = '/hpc/home/sf282'
c.NotebookApp.disable_check_xsrf = True
