c.NotebookApp.ip = '*'
c.NotebookApp.port = 25882
c.NotebookApp.port_retries = 0
c.NotebookApp.password = u'sha1:KzXVbxpu6wzhKHXJ:f33f1d0dc74a88c4d5a7d463c65706949dde0a93'
c.NotebookApp.base_url = '/node/dcc-core-12/25882/'
c.NotebookApp.open_browser = False
c.NotebookApp.allow_origin = '*'
c.NotebookApp.notebook_dir = '/hpc/home/sf282'
c.NotebookApp.disable_check_xsrf = True
