c.NotebookApp.ip = '*'
c.NotebookApp.port = 28616
c.NotebookApp.port_retries = 0
c.NotebookApp.password = u'sha1:kCCnofZlWZmgeZKT:8b601cd9edd6976de3f9fa8795d15bad19736052'
c.NotebookApp.base_url = '/node/dcc-core-31/28616/'
c.NotebookApp.open_browser = False
c.NotebookApp.allow_origin = '*'
c.NotebookApp.notebook_dir = '/hpc/home/sf282'
c.NotebookApp.disable_check_xsrf = True
