c.NotebookApp.ip = '*'
c.NotebookApp.port = 46217
c.NotebookApp.port_retries = 0
c.NotebookApp.password = u'sha1:8h9IBvwrRH8huwi6:2b2734b9a2ad6b9f5c0fe5629a8c914844b7af3d'
c.NotebookApp.base_url = '/node/dcc-core-15/46217/'
c.NotebookApp.open_browser = False
c.NotebookApp.allow_origin = '*'
c.NotebookApp.notebook_dir = '/hpc/home/sf282'
c.NotebookApp.disable_check_xsrf = True
