c.NotebookApp.ip = '*'
c.NotebookApp.port = 50883
c.NotebookApp.port_retries = 0
c.NotebookApp.password = u'sha1:95dEhzhZ0rCkwcUo:71bc5e310e7e19988e56c0d2451657b9bcdf9b54'
c.NotebookApp.base_url = '/node/dcc-core-15/50883/'
c.NotebookApp.open_browser = False
c.NotebookApp.allow_origin = '*'
c.NotebookApp.notebook_dir = '/hpc/home/sf282'
c.NotebookApp.disable_check_xsrf = True
