c.NotebookApp.ip = '*'
c.NotebookApp.port = 29913
c.NotebookApp.port_retries = 0
c.NotebookApp.password = u'sha1:3Bi5EjADnkOyHOw6:0b24b234d36162929bb8b68ee73e0e097b055abd'
c.NotebookApp.base_url = '/node/dcc-core-27/29913/'
c.NotebookApp.open_browser = False
c.NotebookApp.allow_origin = '*'
c.NotebookApp.notebook_dir = '/hpc/home/sf282'
c.NotebookApp.disable_check_xsrf = True
