c.NotebookApp.ip = '*'
c.NotebookApp.port = 30150
c.NotebookApp.port_retries = 0
c.NotebookApp.password = u'sha1:GAWGjq9HdpSajk46:95aad59c2a93ada612c17ccaddd5539d049c54f3'
c.NotebookApp.base_url = '/node/dcc-core-25/30150/'
c.NotebookApp.open_browser = False
c.NotebookApp.allow_origin = '*'
c.NotebookApp.notebook_dir = '/hpc/home/sf282'
c.NotebookApp.disable_check_xsrf = True
